Tikcet code: aabbccdd
aa: year
bb: code of com (01-swu, 02-p&c studio)
cc: month
dd: number of the task

15010301: 重庆市北碚区统筹城乡发展规划（role: 执笔人；outcome: 规划文本；timeline:0323 初稿，0329 终稿；price：100,000（分配前），未知（实际分配））

15010302：重庆市北碚区统筹城乡发展规划试点项目景观规划（role:协调人；outcome: 规划方案；timeline: 0324 下乡调研，未定 方案完成期；price：600,000（分配前），未知（实际分配））

15010303：重庆市北碚区“十三五”规划方案（role: 未知；outcome: 规划方案；timeline: 未知；price: 200,000 （分配前），未知（分配后））

15010304：卢作孚与早期社会企业（role: 执笔人；outcome: 论文：timeline：6月前定稿；price: -6,000 （有可能的版面费），100,000 token（争取A1发表））

15010305：设计思维：大设计的核心要素（role：执笔人；outcome：论文： timeline：5月前定稿；price：-10,000（有可能的版面费），100,000 token（争取A1发表））

15010306：社会设计 by Manzini （role：翻译；outcome：书籍；timeline：未定；price：未定）

15010306：国际比较视野下的城镇化路径（role：主讲人；outcome: 课程； timeline: PM 7:00-9:30； price: 400 (不确定的讲课费）

15020301：G中心的治理结构与有可能的调整方式（role：执笔人；outocome：研究报告；timeline：0329初稿；price：100 token）

15020401：江西南昌达仁生态农庄 （role: 咨询；outcome: 农庄技术及销售方案；timeline：4月3日现场考察后确定；price：未定（欲作为试点项目，摸索Com02 业务框架））
